# StudyCom-Style-Mobile-App-Tutor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout-hdpi/: activity_about.xml  activity_about_us.xml  activity_get_question.xml  activity_main.xml  activity_my_account.xml  activity_my_profile.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_privacy_terms.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  activity_support_page.xml  activity_transaction_history.xml  activity_upload_answer.xml  activity_upload_to_server.xml  activity_view_question.xml  activity_withdrawto_bank.xml  assigned_list_item.xml  cities_dropdown.xml  fragment_solved.xml  message_list_item.xml  refused_list_item.xml  register_nothing_selected.xml  subject_nothing_selected.xml
app/src/main/res/layout-mdpi/: activity_about.xml  activity_get_question.xml  activity_main.xml  activity_my_account.xml  activity_my_profile.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  activity_support_page.xml  activity_transaction_history.xml  activity_upload_answer.xml  activity_upload_to_server.xml  activity_view_question.xml  activity_withdrawto_bank.xml  assigned_list_item.xml  cities_main.xml  message_list_item.xml  refused_list_item.xml  register_nothing_selected.xml  transaction_list_item.xml
app/src/main/res/layout-xhdpi/: activity_about.xml  activity_get_question.xml  activity_how_to_work.xml  activity_main.xml  activity_my_account.xml  activity_my_archive.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  activity_upload_answer.xml  activity_upload_to_server.xml  activity_view_question.xml  assigned_list_item.xml  fragment_solved.xml  listview_header.xml  message_list_item.xml  refused_list_item.xml  transaction_list_item.xml
app/src/main/res/layout-xxhdpi/: activity_about.xml  activity_get_question.xml  activity_main.xml  activity_my_profile.xml  activity_my_wallet.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  (+8 more)
(+89 files in other folders)
