<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logoImgview"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView12"
        android:layout_alignTop="@+id/imageView12"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/header_image" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/btnMessage"
        android:layout_alignEnd="@+id/btnMessage"
        android:layout_alignBottom="@+id/btnMessage"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/message" />

    <Button
        android:id="@+id/btnSoruiste"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/soruiste" />

    <Button
        android:id="@+id/btnSorular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/arsiv" />

    <Button
        android:id="@+id/btnHesap"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnSoruiste"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/hesabim" />

    <Button
        android:id="@+id/btnOzelders"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnSorular"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/ozelders" />

    <androidx.cardview.widget.CardView
        android:layout_width="261dp"
        android:layout_height="135dp"
        android:layout_below="@+id/btnOzelders"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="70dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Çözülen Soru :"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:text="Reddedilen Soru :"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:text="Bakiye:"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/solvedQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/refusedQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/accountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="70dp"
            android:textColor="#000000"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:srcCompat="@color/cardview_light_background" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buton1" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/btnProfile"
        android:background="@drawable/buton2" />

    <Button
        android:id="@+id/btnWallet"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/btnAbout"
        android:background="@drawable/mywallet" />
</RelativeLayout>