<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myStatistics">

    <TextView
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="26dp"
    android:layout_marginBottom="20dp"
    android:text="İSTATİSTİKLER"
    android:textAlignment="center"
    android:textColor="@color/colorAccent"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/label_total"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Toplam Soru Sayısı :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/solved_questions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_total"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Çözülen Soru Sayısı :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/solved"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/label_refused"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solved_questions"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Reddedilen Soru Sayısı :"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/refused"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solved"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/label_timeover2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_refused"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Zamanı Dolan Soru Sayısı"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overtime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refused"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/label_avarage_answertime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_timeover2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Ortalama Cevap Süresi"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avarageanstime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overtime"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/label_point"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_avarage_answertime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Ortalama Puan"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avaragepoint"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avarageanstime"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_point"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Toplam Kazanç"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalearnings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avaragepoint"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="6dp"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:textAlignment="textEnd"
        android:textColor="#000000" />

</RelativeLayout>